<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recording_data" version="1.3.0" audacityversion="2.2.2" sel0="21.8383673469" sel1="22.2214965986" vpos="0" h="13.9668027211" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1061760">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.99585" max="0.999847" rms="0.087732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.997955" max="0.994843" rms="0.078055"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.994537" max="0.997528" rms="0.069179"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.997314" max="0.995636" rms="0.088396"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808148.au" len="13184" min="-0.003784" max="0.004028" rms="0.001264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1061760">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.99585" max="0.999847" rms="0.087732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.997955" max="0.994843" rms="0.078055"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.994568" max="0.997498" rms="0.069179"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.997314" max="0.995636" rms="0.088396"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808455.au" len="13184" min="-0.003815" max="0.004059" rms="0.001264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
